<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PasOtp"
  >

    <TextView
        android:id="@+id/gsm_no_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/futura2"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintHeight_min="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsm_no_code" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="0dp"
        android:background="@color/black"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <TextView
        android:id="@+id/count_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kalan süre: 54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintWidth_percent="0.8" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintHeight_max="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_text" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="30dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_again"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/btn_false"
        android:enabled="false"
        android:fontFamily="@font/futura2"
        android:text="Tekrar Gönder"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/count_text"
        app:layout_constraintStart_toStartOf="@+id/count_text"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintWidth_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>


































































































































































































































































































